電気鉄道の要素技術の紹介
マーケティング
鉄道
工学

電気鉄道は政府が重要インフラとみなす大事な業界です。
鉄道技術は高度に専門化しており、一般人に用語がわかりにくくなっています。
この記事では鉄道技術の用語例として、「電気鉄道ハンドブック」の章の題名を紹介します。個別の内容は機会がある時に紹介します。

https://www.coronasha.co.jp/np/isbn/9784339009415/

# 1. 総論
## 1.1　電気鉄道の歴史と電気方式
- 1.1.1　電気鉄道システムの概念
- 1.1.2　電気鉄道の歴史
- 1.1.3　電気鉄道の種別と電化方式
- 1.1.4　電気鉄道の社会的役割
## 1.2　電気鉄道の社会的特性
- 1.2.1　鉄道の社会的特性
- 1.2.2　電気鉄道のエネルギー特性
- 1.2.3　今後の省エネルギー対応
- 1.2.4　他の交通機関との関係
## 1.3　鉄道の安全性と信頼性
- 1.3.1　鉄道における安全性の実態
- 1.3.2　鉄道における信頼性の実態
- 1.3.3　他交通システムとの比較
- 1.3.4　鉄道における安全性，信頼性の今後の課題
## 1.4　電気鉄道と環境
- 1.4.1　地球環境と電気鉄道
- 1.4.2　電気鉄道の騒音・振動
- 1.4.3　電磁界と電気鉄道
- 1.4.4　鉄道のバリアフリー化
## 1.5　鉄道事業制度と関連法規
- 1.5.1　鉄道事業制度と関連法規
- 1.5.2　電気鉄道の技術基準
- 1.5.3　運輸安全委員会
## 1.6　鉄道システムにおける境界技術
- 1.6.1　車両と軌道
- 1.6.2　車両運転と電力供給
## 1.7　海外の主要鉄道
- 1.7.1　ヨーロッパの主要鉄道の動向
- 1.7.2　HST，IC225
- 1.7.3　TGV
- 1.7.4　ICE
- 1.7.5　アジアの高速鉄道
- 1.7.6　南アフリカでの重量貨物輸送
- 1.7.7　スイスの公共輸送システム
- 1.7.8　海外の都市鉄道と地下鉄
## 1.8　電気鉄道における今後の動向
- 1.8.1　電気鉄道の保守における動向
- 1.8.2　電気鉄道とICTに関する動向
- 1.8.3　電気鉄道における国際規格との対応
- 1.8.4　今後の電気鉄道のあり方
# 2．線路・構造物
## 2.1　線路一般
- 2.1.1　線路の機能
- 2.1.2　線路の規格
- 2.1.3　設計荷重
- 2.1.4　軌間
- 2.1.5　車両限界と建築限界
- 2.1.6　軌道断面
## 2.2　軌道構造
- 2.2.1　レール
- 2.2.2　レール継目
- 2.2.3　まくらぎ
- 2.2.4　レール締結装置
- 2.2.5　有道床軌道
- 2.2.6　直結軌道
- 2.2.7　環境対策軌道
- 2.2.8　分岐器
- 2.2.9　保安設備
- 2.2.10　踏切
## 2.3　曲線
- 2.3.1　線路線形
- 2.3.2　曲線の種類
- 2.3.3　曲線半径
- 2.3.4　スラック
- 2.3.5　カント
- 2.3.6　緩和曲線
- 2.3.7　勾配
- 2.3.8　縦曲線
## 2.4　軌道管理
- 2.4.1　軌道変位の定義
- 2.4.2　軌道変位の検測
- 2.4.3　軌道変位の整備
- 2.4.4　列車動揺管理
- 2.4.5　ロングレールの保守管理
- 2.4.6　レールの保守管理
- 2.4.7　積雪と除雪
- 2.4.8　線路諸標
## 2.5　軌道と列車速度
- 2.5.1　最高速度
- 2.5.2　曲線通過速度
- 2.5.3　分岐器通過速度
## 2.6　脱線
- 2.6.1　脱線の種類
- 2.6.2　競合脱線と脱線防止対策
- 2.6.3　脱線事故の防止対策
## 2.7　構造物
- 2.7.1　鉄道構造物の種類と特性
- 2.7.2　土構造物
- 2.7.3　橋梁
- 2.7.4　トンネル
- 2.7.5　大深度地下利用
- 2.7.6　電気回路としての構造物
## 2.8　停車場・車両基地
- 2.8.1　停車場
- 2.8.2　車両基地
## 2.9　防災と列車防護
- 2.9.1　防災
- 2.9.2　障害物検知装置
- 2.9.3　列車防護装置
- 2.9.4　対震列車防護装置
# 3．電気車の性能と制御
## 3.1　鉄道車両の種類と変遷
- 3.1.1　鉄道車両の種類と表記
- 3.1.2　機関車
- 3.1.3　旅客車
- 3.1.4　貨物車
- 3.1.5　特殊車
- 3.1.6　鉄道車両に関する技術基準等
## 3.2　車両性能と定格
- 3.2.1　車両の列車抵抗
- 3.2.2　粘着現象と粘着力向上策
- 3.2.3　主電動機の特性
- 3.2.4　電気車の特性と性能
- 3.2.5　定格と温度上昇
- 3.2.6　車両性能の設定
- 3.2.7　走行シミュレーション
## 3.3　直流電気車の速度制御
- 3.3.1　直流電気車制御方式の変遷
- 3.3.2　抵抗制御
- 3.3.3　チョッパ制御
- 3.3.4　界磁添加励磁制御
- 3.3.5　インバータ制御
## 3.4　交流電気車の制御
- 3.4.1　交流電気車制御方式の変遷
- 3.4.2　サイリスタ位相制御
- 3.4.3　PWMコンバータ制御
- 3.4.4　交直流電気車の主回路と速度制御
## 3.5　ブレーキ制御
- 3.5.1　鉄道車両用ブレーキの性能と特徴
- 3.5.2　ブレーキシステムの種類
- 3.5.3　機械ブレーキ
- 3.5.4　電気ブレーキ
- 3.5.5　電空協調制御
- 3.5.6　粘着力と滑走再粘着制御
# 4．電気車の機器と構成
## 4.1　電気車の主回路構成と機器
- 4.1.1　集電装置
- 4.1.2　主電動機
- 4.1.3　電力用半導体と車両
- 4.1.4　直流電気車の主回路機器
- 4.1.5　交流電気車の主回路機器
- 4.1.6　多電気式電気車の主回路機器
## 4.2　補助回路と補助電源
- 4.2.1　補助回路の構成
- 4.2.2　補助電源装置と選定
- 4.2.3　補助機器
## 4.3　車両情報・制御システム
- 4.3.1　車両情報・制御システムの変遷
- 4.3.2　主要要素技術の変遷
- 4.3.3　車両情報・制御システムの機能と構成
## 4.4　車体
- 4.4.1　鉄道車両の車体の特徴
- 4.4.2　車体の材料と構造
- 4.4.3　車体設備
- 4.4.4　車内環境
- 4.4.5　連接車体
- 4.4.6　二階建車両
- 4.4.7　連結装置
- 4.4.8　車上保安装置・情報装置・照明装置・戸閉め装置などの諸設備
- 4.4.9　ぎ装および機器配置
- 4.4.10　車両デザイン
## 4.5　台車と駆動装置
- 4.5.1　台車の機能と分類
- 4.5.2　台車の構造
- 4.5.3　動力伝達システム
- 4.5.4　特殊な台車
## 4.6　車両の運動
- 4.6.1　車両の運動とは
- 4.6.2　走行安全性
- 4.6.3　曲線通過性能
- 4.6.4　車両の振動と乗り心地
## 4.7　車両と列車編成
- 4.7.1　車両の基本編成
- 4.7.2　動力の集中と分散
- 4.7.3　プッシュプル運転
- 4.7.4　電気車の動力電源
## 4.8　高速鉄道（新幹線）
- 4.8.1　高速鉄道の発展
- 4.8.2　走行抵抗とその低減
- 4.8.3　車両の軽量化
- 4.8.4　ブレーキ
- 4.8.5　高速化と車体
- 4.8.6　軌間の異なる線区との直通運転
## 4.9　電気機関車
- 4.9.1　電気機関車の種類
- 4.9.2　電気機関車の基本性能と機能・構造
- 4.9.3　粘着力の確保に向けた取組み
- 4.9.4　近年の諸外国の電気機関車
## 4.10　電源搭載式電気車両
- 4.10.1　ハイブリッド車両
- 4.10.2　電気式ディーゼル車両
- 4.10.3　その他の電源搭載車両
## 4.11　車両の保守
- 4.11.1　車両保守の目的と概念
- 4.11.2　車両の劣化の形態
- 4.11.3　保守体系
- 4.11.4　検査の種類と周期
- 4.11.5　検査の内容
- 4.11.6　検査の方法
- 4.11.7　車両保守コストの低減
- 4.11.8　車両の寿命
## 4.12　環境と車両
- 4.12.1　気象条件と車両
- 4.12.2　環境保全
- 4.12.3　電気車とEMC/EMI
- 4.12.4　リサイクル対応車両
- 4.12.5　車両の軽量化と省エネルギー
# 5．列車運転
## 5.1　運転性能
- 5.1.1　概要
- 5.1.2　引張力性能
- 5.1.3　列車抵抗
- 5.1.4　ブレーキ性能
- 5.1.5　運転曲線図
- 5.1.6　速度制限
- 5.1.7　電力時曲線と電力消費
## 5.2　信号システムと運転
- 5.2.1　固定閉そく三位式信号
- 5.2.2　閉そくの細分化と信号の多現示化
- 5.2.3　ルートシグナルとスピードシグナル
- 5.2.4　各種の移動閉そく
## 5.3　運転間隔
- 5.3.1　列車の間隔
- 5.3.2　運転時隔曲線
- 5.3.3　運転時隔の短縮
## 5.4　運転時間・余裕時間
- 5.4.1　時間と時刻
- 5.4.2　駅間の運転時間
- 5.4.3　余裕時間
- 5.4.4　停車時間
- 5.4.5　運転時刻
## 5.5　列車群計画
- 5.5.1　鉄道の輸送計画
- 5.5.2　列車計画の作成
- 5.5.3　その他の輸送計画
- 5.5.4　コンピュータによる輸送計画の作成
- 5.5.5　設備との関係
## 5.6　運転取扱い
- 5.6.1　運転取扱いと用語
- 5.6.2　列車の備える要件
- 5.6.3　列車間の安全確保と閉そく
- 5.6.4　列車の運転位置のルール
- 5.6.5　列車の運転速度とルール（その1最高速度）
- 5.6.6　列車の運転速度とルール（その2制限速度）
- 5.6.7　列車のブレーキと運転取扱い
- 5.6.8　線路閉鎖
- 5.6.9　列車防護
- 5.6.10　鉄道信号と運転取扱い
- 5.6.11　信号機の種類と運転取扱い
## 5.7　運転整理
- 5.7.1　ダイヤの乱れと運転整理
- 5.7.2　運転整理の目的と評価
- 5.7.3　運転整理支援システム
## 5.8　運行管理システム
- 5.8.1　運行管理システムの構成要素
- 5.8.2　運行管理システムの構成法
# 6．集電システム
## 6.1　集電システム一般
- 6.1.1　集電システムの変遷
- 6.1.2　電車線の種類
- 6.1.3　集電装置の種類
## 6.2　カテナリ式電車線の構成
- 6.2.1　電車線路の構成と支持物
- 6.2.2　電線
- 6.2.3　架線金具
- 6.2.4　わたり線装置
- 6.2.5　電車線路がいし
- 6.2.6　張力調整装置
- 6.2.7　区分装置
- 6.2.8　架線の敷設要領
- 6.2.9　電車線路の耐震性
## 6.3　カテナリ式電車線の特性
- 6.3.1　カテナリ式電車線の性能
- 6.3.2　各種解析方法
- 6.3.3　電線の温度上昇
- 6.3.4　トロリ線の摩耗
## 6.4　サードレール・剛体電車線
- 6.4.1　構成・材料
- 6.4.2　性能
## 6.5　架線とパンタグラフの相互作用
- 6.5.1　パンタグラフの基本性能
- 6.5.2　カテナリ式電車線とパンタグラフの共振
- 6.5.3　揚力特性
- 6.5.4　すり板
## 6.6　高速化
- 6.6.1　カテナリ式電車線
- 6.6.2　サードレールと剛体電車線での高速化
## 6.7　集電系騒音
- 6.7.1　集電系騒音の構成と性質
- 6.7.2　集電系騒音の対策
## 6.8　電車線の計測
- 6.8.1　架線・パンタグラフ系の計測方法と地上計測
- 6.8.2　車上計測
## 6.9　電車線路の保全
- 6.9.1　保全の考え方
- 6.9.2　地上診断
- 6.9.3　車上診断
- 6.9.4　冬期対策
- 6.9.5　架線の張替え
# 7．電力供給方式
## 7.1　電気方式
- 7.1.1　電気方式の種類
- 7.1.2　日本の電気方式
## 7.2　直流き電回路
- 7.2.1　き電回路構成
- 7.2.2　線路定数と電圧降下
- 7.2.3　回生車両に適した直流き電システムの構成
- 7.2.4　電力貯蔵による電力平準化と電圧の安定化
- 7.2.5　非常用地上蓄電池装置
- 7.2.6　直流き電回路の高電圧化
## 7.3　直流き電用変電所
- 7.3.1　変電所の構成
- 7.3.2　直流変成設備
- 7.3.3　故障現象と故障電流の遮断
- 7.3.4　直流高速度遮断器
- 7.3.5　配電盤
- 7.3.6　保護協調
## 7.4　交流き電回路
- 7.4.1　各種き電方式と系統構成
- 7.4.2　交流き電回路の線路定数
- 7.4.3　電圧降下と対策
## 7.5　交流き電用変電所
- 7.5.1　交流変電所の構成
- 7.5.2　き電用変圧器
- 7.5.3　異相電源区分方式
- 7.5.4　配電盤
- 7.5.5　故障現象と保護協調
## 7.6　帰線と誘導障害
- 7.6.1　レール電流と電位
- 7.6.2　電食と電気防食
- 7.6.3　電気鉄道による磁界の影響
- 7.6.4　通信線路への誘導障害
## 7.7　絶縁協調
- 7.7.1　電気鉄道における絶縁協調
- 7.7.2　直流き電回路の絶縁設計
- 7.7.3　交流き電回路の絶縁設計
- 7.7.4　交流き電回路のせん絡保護方式
- 7.7.5　接地・弱電回路との協調
## 7.8　電源との協調
- 7.8.1　高調波
- 7.8.2　電圧変動と静止形電力変換装置による補償
- 7.8.3　自営電力と再生可能エネルギー
- 7.8.4　周波数変換
- 7.8.5　異周波・非同期電源対策
## 7.9　電灯・電力設備
- 7.9.1　高圧配電設備
- 7.9.2　駅電力設備
- 7.9.3　照明設備
- 7.9.4　融雪装置
- 7.9.5　地下鉄の動力装置
## 7.10　電力系統制御システム
- 7.10.1　電力指令
- 7.10.2　遠方監視装置の伝送方式
- 7.10.3　連絡遮断装置
## 7.11　変電設備の耐震性
- 7.11.1　地震動の特徴と機器の耐震設計法
- 7.11.2　変電機器の耐震対策
- 7.11.3　震災による変電設備被害
## 7.12　変電所の保全
- 7.12.1　保全の考え方
- 7.12.2　直流変電所
- 7.12.3　交流き電用変電所
- 7.12.4　変電所状態監視
# 8．信号保安システム
## 8.1　信号システム一般
- 8.1.1　信号システムの概要
- 8.1.2　信号の歴史
- 8.1.3　信号システムの基本的な考え方
- 8.1.4　信号システムの動向と展望
## 8.2　列車検知
- 8.2.1　軌道回路
- 8.2.2　軌道回路の電気的特性
- 8.2.3　誘導線による列車検知
- 8.2.4　車軸検知器による列車検知
- 8.2.5　車上主体の列車位置検知
- 8.2.6　無線測距を利用した列車位置検知
## 8.3　間隔制御
- 8.3.1　閉そく装置
- 8.3.2　鉄道信号
- 8.3.3　自動列車停止装置
- 8.3.4　自動列車制御装置
- 8.3.5　自動列車運転装置
## 8.4　進路制御
- 8.4.1　転てつ装置
- 8.4.2　連動装置
- 8.4.3　信号リレー
## 8.5　踏切保安装置
- 8.5.1　踏切保安装置と機能
- 8.5.2　踏切保安装置の制御
- 8.5.3　踏切障害物検知装置
## 8.6　信号用電源・信号ケーブル
- 8.6.1　電源方式
- 8.6.2　信号ケーブル
## 8.7　信号回路のEMC/EMI
- 8.7.1　誘導障害
- 8.7.2　雷害対策
## 8.8　信頼性評価
- 8.8.1　信頼性
- 8.8.2　保全性
- 8.8.3　アベイラビリティ
- 8.8.4　安全性
- 8.8.5　フォールトトレランス
- 8.8.6　ディペンダビリティ
- 8.8.7　国際規格
## 8.9　信号設備の保全
- 8.9.1　規程から見た保全
- 8.9.2　信号設備の保全の変化
- 8.9.3　各種保全設備
## 8.10　新しい列車制御システム
- 8.10.1　ATACS
- 8.10.2　SPARCS
- 8.10.3　ERTMS/ETCS
- 8.10.4　CBTC
# 9．鉄道通信
## 9.1　鉄道と通信網
- 9.1.1　鉄道通信の沿革
- 9.1.2　鉄道における情報
- 9.1.3　鉄道における通信網
- 9.1.4　列車運行に関する設備
## 9.2　鉄道における移動無線通信
- 9.2.1　移動無線通信の概要
- 9.2.2　新幹線の列車無線
- 9.2.3　新幹線のその他の移動無線通信
- 9.2.4　普通鉄道の列車無線
- 9.2.5　防護無線
# 10．営業サービス
## 10.1　旅客営業制度
- 10.1.1　運賃制度と支払い方式
- 10.1.2　出改札システム
- 10.1.3　非接触カード乗車券
- 10.1.4　旅客販売（座席予約システム）
## 10.2　アクセス・乗継ぎ・イグレス
- 10.2.1　駅の機能
- 10.2.2　時間・空間・制度的接続
- 10.2.3　アクセス・イグレスと交通結節点
## 10.3　旅客案内
- 10.3.1　旅客案内情報
- 10.3.2　案内の種類と方式
- 10.3.3　駅における旅客案内
- 10.3.4　列車内における旅客案内
- 10.3.5　運行管理システムがもつ情報の活用
- 10.3.6　個別案内の可能性と見通し
## 10.4　貨物関係情報システム
- 10.4.1　貨物輸送の沿革
- 10.4.2　貨物情報システム
# 11．都市交通システム
## 11.1　都市交通システムの体系と特徴
- 11.1.1　都市交通システムの定義と発展
- 11.1.2　各種都市交通システムの種類と体系
- 11.1.3　自動運転の発展
- 11.1.4　駅プラットホーム安全設備
- 11.1.5　駅における移動手段（エレベータ・エスカレータ）
## 11.2　路面電車の発展とLRT
- 11.2.1　路面電車
- 11.2.2　LRT
## 11.3　ゴムタイヤ都市交通システム
- 11.3.1　ゴムタイヤシステムの動向
- 11.3.2　案内軌条式鉄道（新交通システム）
- 11.3.3　単軌鉄道（モノレール）
- 11.3.4　ゴムタイヤ地下鉄
- 11.3.5　デュアルモードシステム
## 11.4　リニアモータ式都市交通システム
- 11.4.1　リニアモータの方式と種類
- 11.4.2　リニア地下鉄（車上一次方式）
## 11.5　ロープ駆動システム・急勾配システム
- 11.5.1　ロープ駆動システム・急勾配システムの動向
- 11.5.2　空気浮上ロープ駆動システム
- 11.5.3　スカイレールシステム
- 11.5.4　索道
- 11.5.5　鋼索鉄道
- 11.5.6　アプト式鉄道
- 11.5.7　磁石ベルト駆動システム（BTM，CTM）
## 11.6　無軌条交通システム
- 11.6.1　無軌条電車（トロリバス）
- 11.6.2　磁気誘導式無軌条交通システム
## 11.7　その他の交通システム（電気自動車）
# 12．磁気浮上式鉄道
## 12.1　磁気浮上式鉄道の種類と特徴
- 12.1.1　磁気浮上式鉄道の原理
- 12.1.2　磁気浮上式鉄道の種類
- 12.1.3　磁気浮上式鉄道の特徴
## 12.2　超電導磁気浮上式鉄道
- 12.2.1　開発の経緯と現状
- 12.2.2　浮上・案内・推進方式
- 12.2.3　電力供給方式と運行制御
- 12.2.4　山梨実験線
- 12.2.5　実験線から実用化へ
## 12.3　常電導磁気浮上式鉄道
- 12.3.1　開発の経緯と現状
- 12.3.2　HSST
- 12.3.3　トランスラピッド
# 13．海外の電気鉄道
## 13.1　日本の鉄道の位置付け
- 13.1.1　輸送密度と輸送量
- 13.1.2　輸送の信頼性と安全性
- 13.1.3　電気鉄道事業
- 13.1.4　新幹線と在来線
- 13.1.5　日本の鉄道の独自性と特異性
## 13.2　海外の注目すべき技術とサービス
- 13.2.1　海外の技術の特徴
- 13.2.2　通勤用ダブルデッカー車両
- 13.2.3　単線並列運転
- 13.2.4　軌間可変
- 13.2.5　車体傾斜
- 13.2.6　信号システムと近未来の発展
- 13.2.7　接続重視の列車ダイヤと改善計画
- 13.2.8　鉄道・軌道直通運転tram-train
- 13.2.9　急勾配鉄道
- 13.2.10　ブレーキシステム
- 13.2.11　車内の設備とサービス
## 13.3　電気車の特徴
- 13.3.1　動力集中車両
- 13.3.2　プッシュプル運転
## 13.4　電力供給方式
- 13.4.1　受電・き電方式
- 13.4.2　集電システム
## 13.5　列車制御システム
- 13.5.1　信号方式の歴史・考え方の違い
- 13.5.2　運行管理
## 13.6　貨物鉄道
- 13.6.1　貨物輸送の特徴
- 13.6.2　ヤードの自動化
# 14．海外展開に必要な技術
## 14.1　海外展開に向けて
- 14.1.1　本章を設けた目的
- 14.1.2　海外展開の主要な分野と本章の目的
- 14.1.3　わが国の特性と相手国の真のニーズ把握の必要性
- 14.1.4　わが国の弱点を知ることの重要性
- 14.1.5　規格・認証・契約と実績・流儀
## 14.2　施設と設備
- 14.2.1　施設の規格の相違
- 14.2.2　設備などの規格の相違と技術的留意点
- 14.2.3　計画技術と事業プロセス
- 14.2.4　海外事業にあたって求められる姿勢
## 14.3　鉄道車両の特徴
- 14.3.1　鉄道車両の観点から見た日本と海外の鉄道の相違点
- 14.3.2　動力方式の考え方
- 14.3.3　車体設計の考え方
- 14.3.4　駆動・制御方式の考え方
- 14.3.5　電力回生の考え方
- 14.3.6　車内設備の考え方
- 14.3.7　その他の配慮すべき事項
## 14.4　き電方式
- 14.4.1　電車線路電圧
- 14.4.2　交流き電方式の受電方式と変圧器
- 14.4.3　レール電位と低減対策
- 14.4.4　保護継電方式
- 14.4.5　日本の新幹線の海外展開について
## 14.5　集電システム
- 14.5.1　海外と日本の高速鉄道におけるおもな違い
- 14.5.2　波動伝搬速度と営業最高速度
- 14.5.3　国際規格における電車線のおもな相違点
- 14.5.4　日本の新幹線における海外展開について
## 14.6　信号システム
- 14.6.1　列車保安に見る基本的相違
- 14.6.2　ETCSに対する見解
- 14.6.3　新しい列車制御CBTCに対する見解
- 14.6.4　単線並列運転に対する考え方
- 14.6.5　運行管理システムの相違
- 14.6.6　信号設備に対する接地方式の相違
- 14.6.7　国際規格と信号システム
## 14.7　関係する国際規格
- 14.7.1　車両用電気品（IEC60077）
- 14.7.2　き電電圧（IEC60850）
- 14.7.3　架空電車線路（IEC60913）
- 14.7.4　列車内通信ネットワーク（IEC61375）
- 14.7.5　電気的安全性と接地・帰線回路（IEC62128）
- 14.7.6　電磁両立性（IEC62236）
- 14.7.7　自動運転旅客輸送システム――安全要求事項（IEC62267）――
- 14.7.8　信頼性・アベイラビリティ・保全性・安全性（RAMS）の仕様と実証（IEC62278）
- 14.7.9　絶縁協調（IEC62497）
- 14.7.10　機器の環境条件（IEC62498）
- 14.7.11　変電所用電力変換装置（IEC62590）
- 14.7.12　車上エネルギー測定（IEC62888）
