情報通信は「[内閣サイバーセキュリティセンターが重要インフラとみなす14分野](https://www.nisc.go.jp/policy/group/infra/index.html)」に含まれる、生活に不可欠な業界です。一方で情報通信の技術は高度に専門化しており、ITエンジニアにとってわかりにい用語が含まれます。この記事では用語紹介として、「[電子情報通信ハンドブック](https://www.ohmsha.co.jp/book/9784274035142/)」の目次を紹介します。個別の内容は機会がある時に紹介します。


https://www.ohmsha.co.jp/book/9784274035142/

## 1群 情報環境とメディア
- 1.1編 情報環境とメディアとは
- 1.2編 インターネット
- 1.3編 マルチメディアプラットフォーム
- 1.4編 モバイルマルチメディア
- 1.5編 仮想空間メディア
- 1.6編 マルチメディアと生活・娯楽
- 1.7編 マルチメディアと経済・産業環境
- 1.8編 マルチメディアと社会・情報倫理・制度
- 1.9編 情報メディア環境の安全性・信頼性
## 2群 脳と人間
- 2.1編 脳と神経モデル
- 2.2編 ニューラルネットワーク
- 2.3編 人工知能
- 2.4編 ロボット
- 2.5編 ヒューマンインタフェース
- 2.6編 文書処理と知的作業支援
- 2.7編 コラボレーションシステム
- 2.8編 医用電子と福祉
- 2.9編 感性情報処理
- 2.10編 教育
- 2.11編 アミューズメント
## 3群 画像・音声・言語
- 3.1編 画像処理
- 3.2編 パターン認識理論とコンピュータビジョン
- 3.3編 コンピュータグラフィックス
- 3.4編 画像の符号化
- 3.5編 3Dディスプレイ
- 3.6編 音声とその処理
- 3.7編 音声・オーディオ符号化
- 3.8編 音楽情報処理
- 3.9編 自然言語処理
- 3.10編 機械翻訳
## 4群 信号・システム・波動
- 4.1編 離散数学
- 4.2編 グラフとネットワーク
- 4.3編 関数解析
- 4.4編 確率と統計
- 4.5編 オートマトンと形式言語
- 4.6編 数理論理
- 4.7編 数値計算
- 4.8編 シミュレーション
- 4.9編 ファジィ
- 4.10編 回路の基礎
- 4.11編 アナログ回路
- 4.12編 ディジタル回路
- 4.13編 制御理論
- 4.14編 信号理論
- 4.15編 通信理論
- 4.16編 通信方式
- 4.17編 ディジタル信号処理
- 4.18編 非線形問題
- 4.19編 カオス・フラクタル・ソリトン
- 4.20編 情報理論
- 4.21編 符号理論
- 4.22編 トラヒック理論
- 4.23編 暗号
- 4.24編 電波伝搬
- 4.25編 音響と騒音
- 4.26編 超音波
## 5群 電子材料・デバイス・装置
- 5.1編 電子材料・デバイス・装置とは
- 5.2編 半導体
- 5.3編 磁性体・誘電体
- 5.4編 金属・超伝導体
- 5.5編 増幅・スイッチングデバイス
- 5.6編 発光・受光・撮像デバイス
- 5.7編 光伝送・回路デバイス
- 5.8編 電磁波伝送・回路デバイス
- 5.9編 センサ・弾性波デバイス・機構デバイス
- 5.10編 インタコネクション・実装技術
- 5.11編 情報ストレージ装置
- 5.12編 電子ディスプレイとプリンタ
- 5.13編 アンテナ
- 5.14編 通信ハードウェア先端技術
- 5.15編 電子通信用電源技術
- 5.16編 真空・低温・強磁場技術
## 6群 集積回路
- 6.1編 集積化技術とは
- 6.2編 高速化技術
- 6.3編 ローパワー技術
- 6.4編 メモリLSI
- 6.5編 信号・データ処理LSI
- 6.6編 アナログLSI
- 6.7編 システムオンチップ技術
- 6.8編 モノリシックマイクロ波集積回路(MMIC)
- 6.9編 LSI設計自動化技術
- 6.10編 プロセス・デバイス設計支援技術
- 6.11編 集積回路製造技術
- 6.12編 光電子集積回路
- 6.13編 新概念集積回路
- 6.14編 集積化センサとマイクロマシン
## 7群 情報通信ネットワーク
- 7.1編 情報通信ネットワークとは
- 7.2編 情報通信ネットワークの設計・運用・管理
- 7.3編 公衆ネットワークサービス
- 7.4編 専用・企業ネットワーク
- 7.5編 国際通信ネットワーク
- 7.6編 コンピュータネットワーク
- 7.7編 伝送システム
- 7.8編 交換システム
- 7.9編 アクセスシムテム
- 7.10編 通信線路
- 7.11編 地上固定無線通信
- 7.12編 移動通信
- 7.13編 衛星通信
- 7.14編 放送
- 7.15編 CATV
- 7.16編 情報通信の標準化
- 7.17編 情報通信の行政・組織・法制度
- 7.18編 情報通信の料金 直江
## ## 8群 コンピュータ
- 8.1編 コンピュータの歴史
- 8.2編 アルゴリズムとデータ構造
- 8.3編 コンピュータアーキテクチャ
- 8.4編 マイクロプロセッサ
- 8.5編 オペレーティングシステム
- 8.6編 プログラミング言語
- 8.7編 ソフトウェア工学
- 8.8編 分散処理
- 8.9編 データベース
- 8.10編 入出力システム
- 8.11編 パーソナルコンピュータ・ワークステーション・メインフレームコンピュータ
- 8.12編 スーパ・並列コンピュータ
- 8.13編 高信頼性コンピュータ
## 9群 産業・社会・環境
- 9.1編 交通情報システム
- 9.2編 気象・環境観測情報システム
- 9.3編 災害情報・危機管理システム
- 9.4編 医療情報システム
- 9.5編 行政情報システム
- 9.6編 流通情報システム
- 9.7編 金融情報システム
- 9.8編 経営情報システム
- 9.9編 生産情報システム
- 9.10編 コンカレントエンジニアリング
- 9.11編 環境・省電力技術
- 9.12編 環境電磁工学(EMC)

