
石油化学工業技術の紹介

石油化学業界は「[内閣サイバーセキュリティセンターが重要インフラとみなす14分野](https://www.nisc.go.jp/policy/group/infra/index.html)」に含まれる生活に不可欠な業界です。一方で石油化学の技術は高度に専門化しており、ITエンジニアとってわかりにい用語が含まれます。この記事では用語紹介として、「[石油化学工業ハンドブック](https://ndlsearch.ndl.go.jp/books/R100000039-I2497882)」の目次を紹介します。個別の内容は機会がある時に紹介します。


https://ndlsearch.ndl.go.jp/books/R100000039-I2497882

目次
# I 総論
- 1. 石油化学工業の概要
- 2. 石油化学工業の発展経緯
# II 炭化水素資源
- 3. 天然ガスならびに石油資源
- 4. 製油所ガス
# III 炭化水素の分解，変成
- 5. アセチレンの製法
- 6. エチレンならびにプロピレンの製法
- 7. ブチレンならびにブタジエンの製法
- 8. 合成ガスの製法
- 9. 石油芳香族
# IV 石油化学工業二次製品
- 10. メタンおよび合成ガス系製品
- 11. アセチレン系製品
- 12. エタンおよびエチレン系製品
- 13. プロパンおよびプロピレン系製品
- 14. ブタン，ブチレンおよびブタジエン系製品
- 15. 芳香族系石油化学
- 16. その他の二次製品
# V 石油化学工業の最終製品
- 17. 合成樹脂
- 18. 合成繊維
- 19. 合成ゴム
- 20. 合成洗剤および合成界面活性剤
- 21. 肥料
- 22. 溶剤
- 23. 農薬
- 24. 医薬
- 25. 石油添加剤
- 26. 爆薬
- 27. 可塑剤
- 28. 糊剤
